# adds the current branch name in green
git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo "[%{$fg_bold[green]%}${ref#refs/heads/}%{$reset_color%}$(dirty_git)]"
  fi
}

# this tests for the presence of rvm
# if its loaded, it'll add the prompt
function ruby_info_for_prompt {
  if [ -f ~/.rvm/bin/rvm-prompt ]; then
    echo "[%{$fg_bold[red]%}$(~/.rvm/bin/rvm-prompt)]%{$reset_color%}"
  fi

  if which rbenv &> /dev/null; then
    version=$(rbenv version-name)
    if [ -f .ruby-gemset ]; then
      version="$version@$(cat .ruby-gemset)"
    fi
    echo "[%{$fg_bold[red]%}$version]%{$reset_color%}"
  fi
}

function dirty_git {
  if [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]]; then
    echo "*"
  fi
}

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

# expand functions in the prompt
setopt prompt_subst

# prompt
export PS1='[${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%~%{$reset_color%}]$(git_prompt_info) '
# export RPS1='$(ruby_info_for_prompt)'
