# adds the current branch name in green
git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo "[%{$fg_bold[green]%}${ref#refs/heads/}%{$reset_color%}$(dirty_git)]"
  fi
}

# adds the current ruby version in red
ruby_prompt_info() {
  echo "[%{$fg_bold[red]%}$(rvm-prompt i v p g)%{$reset_color%}]"
}

# this tests for the presence of rvm
# if its loaded, it'll add the prompt
function rvm_info_for_prompt {
  ruby_version=$(~/.rvm/bin/rvm-prompt)
  if [ -n "$ruby_version" ]; then
    echo "[%{$fg_bold[red]%}$ruby_version]%{$reset_color%}"
  fi
}

function dirty_git {
  if [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]]; then
    echo "*"
  fi
}

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

# expand functions in the prompt
setopt prompt_subst

# prompt
export PS1='[${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%~%{$reset_color%}]$(git_prompt_info) '
export RPS1='$(rvm_info_for_prompt)'


